info face="Adobe Caslon Pro Bold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=19 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="calson_0.png"
chars count=191
char id=32   x=353   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=33   x=1366  y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=242   y=20    width=7     height=6     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=35   x=1521  y=0     width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=678   y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=37   x=1407  y=0     width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=660   y=0     width=17    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=257   y=20    width=4     height=6     xoffset=2     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=11    height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=36    y=0     width=10    height=21    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=207   y=20    width=7     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=35    y=22    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=215   y=20    width=6     height=7     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=302   y=20    width=9     height=4     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=287   y=20    width=4     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=1229  y=0     width=12    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=1533  y=0     width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=1677  y=0     width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=1617  y=0     width=11    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=1653  y=0     width=11    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=1844  y=0     width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=1203  y=0     width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=1699  y=0     width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=1278  y=0     width=11    height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=1509  y=0     width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=1665  y=0     width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=2040  y=0     width=7     height=10    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=1900  y=0     width=7     height=12    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=94    y=21    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=232   y=20    width=9     height=6     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=85    y=21    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=1346  y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=1051  y=0     width=15    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=906   y=0     width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=1145  y=0     width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=1130  y=0     width=14    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=854   y=0     width=17    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=1083  y=0     width=15    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=872   y=0     width=16    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=955   y=0     width=15    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=757   y=0     width=20    height=15    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=1290  y=0     width=11    height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=588   y=0     width=14    height=18    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=817   y=0     width=18    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=1160  y=0     width=14    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=713   y=0     width=22    height=15    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=736   y=0     width=20    height=15    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=939   y=0     width=15    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=1019  y=0     width=15    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=106   y=0     width=15    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=971   y=0     width=15    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=1302  y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=987   y=0     width=15    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=889   y=0     width=16    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=1115  y=0     width=14    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=778   y=0     width=19    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=798   y=0     width=18    height=15    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=1035  y=0     width=15    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=1067  y=0     width=15    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=24    y=0     width=11    height=21    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=1384  y=0     width=6     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=12    y=0     width=11    height=21    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=112   y=21    width=11    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=324   y=20    width=12    height=3     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=312   y=20    width=5     height=4     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=2004  y=0     width=11    height=10    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=1325  y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=76    y=21    width=8     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=100  x=1216  y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=46    y=22    width=9     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=102  x=72    y=0     width=16    height=20    xoffset=-5    yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=1175  y=0     width=13    height=15    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=1242  y=0     width=11    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=1836  y=0     width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=483   y=0     width=12    height=19    xoffset=-5    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=1254  y=0     width=11    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=1336  y=0     width=9     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=1960  y=0     width=15    height=10    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=110  x=2016  y=0     width=11    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=56    y=22    width=9     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=112  x=603   y=0     width=13    height=18    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=1266  y=0     width=11    height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=114  x=135   y=21    width=9     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=103   y=21    width=8     height=10    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=116  x=1891  y=0     width=8     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=0     y=22    width=11    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=1991  y=0     width=12    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=1943  y=0     width=16    height=10    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=120  x=12    y=22    width=11    height=10    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=121  x=1189  y=0     width=13    height=15    xoffset=-3    yoffset=10    xadvance=8     page=0  chnl=15
char id=122  x=1920  y=0     width=11    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=47    y=0     width=10    height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=68    y=0     width=3     height=21    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=58    y=0     width=9     height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=262   y=20    width=10    height=5     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=160  x=357   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=161  x=1375  y=0     width=8     height=15    xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=162  x=1740  y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=163  x=1483  y=0     width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=164  x=1908  y=0     width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=1455  y=0     width=13    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=166  x=630   y=0     width=3     height=18    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=647   y=0     width=12    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=168  x=337   y=20    width=7     height=3     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=169  x=1003  y=0     width=15    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=170  x=171   y=20    width=9     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=171  x=181   y=20    width=8     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=172  x=222   y=20    width=9     height=6     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=173  x=292   y=20    width=9     height=4     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=174  x=2028  y=0     width=11    height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=175  x=345   y=20    width=7     height=3     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=176  x=280   y=20    width=6     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=177  x=1932  y=0     width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=178  x=145   y=20    width=8     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=154   y=20    width=8     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=273   y=20    width=6     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=181  x=1469  y=0     width=13    height=14    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=182  x=634   y=0     width=12    height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=183  x=318   y=20    width=5     height=4     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=250   y=20    width=6     height=6     xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=185  x=163   y=20    width=7     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=199   y=20    width=7     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=187  x=190   y=20    width=8     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=188  x=1391  y=0     width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=189  x=1439  y=0     width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=190  x=1423  y=0     width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=191  x=1356  y=0     width=9     height=15    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=192  x=248   y=0     width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=157   y=0     width=18    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=195   y=0     width=17    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=176   y=0     width=18    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=520   y=0     width=18    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=197  x=213   y=0     width=17    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=689   y=0     width=23    height=15    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=199  x=427   y=0     width=14    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=200  x=411   y=0     width=15    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=395   y=0     width=15    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=299   y=0     width=15    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=572   y=0     width=15    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=204  x=508   y=0     width=11    height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=470   y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=496   y=0     width=11    height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=617   y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=836   y=0     width=17    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=209  x=136   y=0     width=20    height=19    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=379   y=0     width=15    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=211  x=347   y=0     width=15    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=212  x=331   y=0     width=15    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=213  x=315   y=0     width=15    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=214  x=556   y=0     width=15    height=18    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=215  x=124   y=21    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=216  x=923   y=0     width=15    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=217  x=282   y=0     width=16    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=265   y=0     width=16    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=231   y=0     width=16    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=539   y=0     width=16    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=221  x=363   y=0     width=15    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=1099  y=0     width=15    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=223  x=89    y=0     width=16    height=20    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=224  x=1605  y=0     width=11    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=225  x=1496  y=0     width=12    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=226  x=1629  y=0     width=11    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=227  x=1857  y=0     width=11    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=228  x=1593  y=0     width=11    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=229  x=1641  y=0     width=11    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=230  x=1976  y=0     width=14    height=10    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=231  x=1710  y=0     width=9     height=14    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=232  x=1720  y=0     width=9     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=233  x=1800  y=0     width=9     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=234  x=1760  y=0     width=9     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=235  x=1688  y=0     width=10    height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=236  x=1828  y=0     width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=1730  y=0     width=9     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=1810  y=0     width=8     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=1819  y=0     width=8     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=1314  y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=241  x=1869  y=0     width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=242  x=1750  y=0     width=9     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=243  x=1780  y=0     width=9     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=244  x=1790  y=0     width=9     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=245  x=1881  y=0     width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=246  x=1770  y=0     width=9     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=247  x=24    y=22    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=248  x=66    y=22    width=9     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=249  x=1569  y=0     width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=250  x=1557  y=0     width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=251  x=1545  y=0     width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=252  x=1581  y=0     width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=253  x=442   y=0     width=13    height=19    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=254  x=122   y=0     width=13    height=20    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=255  x=456   y=0     width=13    height=19    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
kernings count=669
kerning first=32  second=84  amount=-1  
kerning first=241 second=84  amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=1   
kerning first=40  second=74  amount=2   
kerning first=40  second=84  amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=2   
kerning first=40  second=221 amount=2   
kerning first=221 second=240 amount=-1  
kerning first=44  second=32  amount=-1  
kerning first=221 second=236 amount=2   
kerning first=221 second=235 amount=-1  
kerning first=46  second=32  amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=58  second=32  amount=-1  
kerning first=59  second=32  amount=-1  
kerning first=221 second=232 amount=1   
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=1   
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=221 amount=1   
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=125 amount=2   
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=108 amount=1   
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=93  amount=2   
kerning first=221 second=89  amount=1   
kerning first=221 second=65  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=65  second=221 amount=1   
kerning first=221 second=41  amount=2   
kerning first=220 second=236 amount=1   
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=219 second=236 amount=1   
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=218 second=236 amount=1   
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=217 second=236 amount=1   
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=216 second=255 amount=1   
kerning first=216 second=253 amount=1   
kerning first=216 second=221 amount=-1  
kerning first=216 second=121 amount=1   
kerning first=216 second=89  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=214 second=255 amount=1   
kerning first=214 second=253 amount=1   
kerning first=214 second=221 amount=-1  
kerning first=67  second=65  amount=1   
kerning first=214 second=121 amount=1   
kerning first=214 second=89  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=67  second=192 amount=1   
kerning first=67  second=193 amount=1   
kerning first=67  second=194 amount=1   
kerning first=67  second=195 amount=1   
kerning first=67  second=196 amount=1   
kerning first=67  second=197 amount=1   
kerning first=67  second=198 amount=1   
kerning first=213 second=255 amount=1   
kerning first=213 second=253 amount=1   
kerning first=213 second=221 amount=-1  
kerning first=213 second=121 amount=1   
kerning first=213 second=89  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=212 second=255 amount=1   
kerning first=212 second=253 amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=121 amount=1   
kerning first=68  second=84  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=211 second=255 amount=1   
kerning first=211 second=253 amount=1   
kerning first=211 second=221 amount=-1  
kerning first=211 second=121 amount=1   
kerning first=211 second=89  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=210 second=255 amount=1   
kerning first=210 second=253 amount=1   
kerning first=210 second=221 amount=-1  
kerning first=68  second=121 amount=1   
kerning first=210 second=121 amount=1   
kerning first=210 second=89  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=208 second=255 amount=1   
kerning first=208 second=253 amount=1   
kerning first=208 second=221 amount=-1  
kerning first=208 second=121 amount=1   
kerning first=208 second=89  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=207 second=221 amount=1   
kerning first=207 second=89  amount=1   
kerning first=206 second=221 amount=1   
kerning first=206 second=89  amount=1   
kerning first=205 second=221 amount=1   
kerning first=205 second=89  amount=1   
kerning first=204 second=221 amount=1   
kerning first=204 second=89  amount=1   
kerning first=203 second=90  amount=-1  
kerning first=203 second=87  amount=-1  
kerning first=203 second=86  amount=-1  
kerning first=202 second=90  amount=-1  
kerning first=202 second=87  amount=-1  
kerning first=202 second=86  amount=-1  
kerning first=201 second=90  amount=-1  
kerning first=68  second=253 amount=1   
kerning first=68  second=255 amount=1   
kerning first=201 second=87  amount=-1  
kerning first=201 second=86  amount=-1  
kerning first=200 second=90  amount=-1  
kerning first=200 second=87  amount=-1  
kerning first=200 second=86  amount=-1  
kerning first=199 second=198 amount=1   
kerning first=199 second=197 amount=1   
kerning first=199 second=196 amount=1   
kerning first=199 second=195 amount=1   
kerning first=199 second=194 amount=1   
kerning first=199 second=193 amount=1   
kerning first=199 second=192 amount=1   
kerning first=199 second=65  amount=1   
kerning first=198 second=90  amount=-1  
kerning first=198 second=87  amount=-1  
kerning first=198 second=86  amount=-1  
kerning first=197 second=221 amount=1   
kerning first=197 second=89  amount=1   
kerning first=197 second=88  amount=-1  
kerning first=196 second=221 amount=1   
kerning first=196 second=89  amount=1   
kerning first=196 second=88  amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=69  second=87  amount=-1  
kerning first=195 second=221 amount=1   
kerning first=69  second=90  amount=-1  
kerning first=195 second=89  amount=1   
kerning first=195 second=88  amount=-1  
kerning first=194 second=221 amount=1   
kerning first=194 second=89  amount=1   
kerning first=194 second=88  amount=-1  
kerning first=193 second=221 amount=1   
kerning first=193 second=89  amount=1   
kerning first=193 second=88  amount=-1  
kerning first=192 second=221 amount=1   
kerning first=192 second=89  amount=1   
kerning first=192 second=88  amount=-1  
kerning first=123 second=221 amount=2   
kerning first=123 second=89  amount=2   
kerning first=123 second=87  amount=1   
kerning first=123 second=86  amount=1   
kerning first=123 second=84  amount=1   
kerning first=123 second=74  amount=2   
kerning first=114 second=255 amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=84  amount=1   
kerning first=114 second=253 amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=114 second=223 amount=1   
kerning first=114 second=122 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=70  second=117 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=70  second=236 amount=2   
kerning first=103 second=255 amount=1   
kerning first=103 second=253 amount=1   
kerning first=70  second=239 amount=2   
kerning first=70  second=240 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=103 second=223 amount=1   
kerning first=103 second=121 amount=1   
kerning first=103 second=112 amount=1   
kerning first=103 second=103 amount=1   
kerning first=103 second=102 amount=1   
kerning first=102 second=242 amount=3   
kerning first=102 second=239 amount=3   
kerning first=102 second=238 amount=2   
kerning first=102 second=237 amount=2   
kerning first=102 second=236 amount=3   
kerning first=102 second=232 amount=3   
kerning first=102 second=125 amount=3   
kerning first=102 second=105 amount=3   
kerning first=102 second=93  amount=3   
kerning first=102 second=63  amount=2   
kerning first=72  second=89  amount=1   
kerning first=102 second=41  amount=3   
kerning first=102 second=39  amount=3   
kerning first=102 second=34  amount=3   
kerning first=102 second=33  amount=1   
kerning first=91  second=221 amount=2   
kerning first=91  second=89  amount=2   
kerning first=91  second=87  amount=1   
kerning first=91  second=86  amount=1   
kerning first=91  second=84  amount=1   
kerning first=91  second=74  amount=2   
kerning first=90  second=216 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=72  second=221 amount=1   
kerning first=90  second=210 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=84  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=1   
kerning first=89  second=240 amount=-1  
kerning first=89  second=236 amount=2   
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=1   
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=221 amount=1   
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=73  second=89  amount=1   
kerning first=89  second=125 amount=2   
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=108 amount=1   
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=93  amount=2   
kerning first=89  second=89  amount=1   
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=73  second=221 amount=1   
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=41  amount=2   
kerning first=88  second=216 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=198 amount=-1  
kerning first=88  second=197 amount=-1  
kerning first=88  second=196 amount=-1  
kerning first=88  second=195 amount=-1  
kerning first=88  second=194 amount=-1  
kerning first=88  second=193 amount=-1  
kerning first=88  second=192 amount=-1  
kerning first=88  second=88  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=248 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=242 amount=1   
kerning first=87  second=240 amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=87  second=236 amount=2   
kerning first=87  second=234 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=232 amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=87  second=231 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=75  second=89  amount=1   
kerning first=87  second=229 amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=87  second=227 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=224 amount=1   
kerning first=75  second=221 amount=1   
kerning first=87  second=198 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=192 amount=-3  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=87  second=125 amount=2   
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=109 amount=-1  
kerning first=87  second=106 amount=1   
kerning first=87  second=104 amount=1   
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=93  amount=2   
kerning first=87  second=65  amount=-3  
kerning first=76  second=192 amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=198 amount=1   
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=41  amount=2   
kerning first=86  second=255 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=242 amount=1   
kerning first=86  second=240 amount=-2  
kerning first=86  second=236 amount=2   
kerning first=86  second=235 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=224 amount=1   
kerning first=86  second=198 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=192 amount=-3  
kerning first=86  second=125 amount=2   
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=106 amount=1   
kerning first=86  second=104 amount=1   
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=93  amount=2   
kerning first=86  second=65  amount=-3  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=41  amount=2   
kerning first=85  second=236 amount=1   
kerning first=85  second=198 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=255 amount=1   
kerning first=84  second=253 amount=1   
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=1   
kerning first=84  second=245 amount=1   
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=1   
kerning first=84  second=240 amount=-1  
kerning first=84  second=236 amount=2   
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=84  second=221 amount=2   
kerning first=84  second=198 amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=84  second=197 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=84  second=193 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=125 amount=1   
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=79  second=121 amount=1   
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=93  amount=1   
kerning first=84  second=89  amount=2   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=58  amount=1   
kerning first=79  second=221 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=41  amount=1   
kerning first=82  second=220 amount=-1  
kerning first=82  second=219 amount=-1  
kerning first=82  second=218 amount=-1  
kerning first=82  second=217 amount=-1  
kerning first=82  second=216 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=82  second=88  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=79  second=253 amount=1   
kerning first=79  second=255 amount=1   
kerning first=82  second=84  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=81  second=255 amount=1   
kerning first=81  second=253 amount=1   
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=81  second=221 amount=-1  
kerning first=81  second=121 amount=1   
kerning first=80  second=65  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=114 amount=1   
