info face="Eras Demi ITC" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Eras_0.png"
chars count=116
char id=32   x=1805  y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=1268  y=0     width=7     height=19    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=1721  y=0     width=8     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=975   y=0     width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=36   x=122   y=0     width=13    height=25    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=352   y=0     width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=470   y=0     width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=1738  y=0     width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=113   y=0     width=8     height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=104   y=0     width=8     height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=1651  y=0     width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=1475  y=0     width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=1696  y=0     width=8     height=7     xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=1758  y=0     width=9     height=4     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=1768  y=0     width=5     height=4     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=0     y=0     width=17    height=26    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=568   y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=1258  y=0     width=9     height=19    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=1215  y=0     width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=671   y=0     width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=1065  y=0     width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=655   y=0     width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=586   y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=1199  y=0     width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=550   y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=1117  y=0     width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=1613  y=0     width=6     height=14    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=1298  y=0     width=8     height=18    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=1376  y=0     width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=1679  y=0     width=16    height=8     xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=62   x=1391  y=0     width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=1231  y=0     width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=425   y=0     width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=827   y=0     width=23    height=19    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=66   x=1011  y=0     width=17    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=513   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=915   y=0     width=20    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=1100  y=0     width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=1183  y=0     width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=448   y=0     width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=894   y=0     width=20    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=73   x=1276  y=0     width=7     height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=702   y=0     width=13    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=956   y=0     width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=1167  y=0     width=15    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=778   y=0     width=24    height=19    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=873   y=0     width=20    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=377   y=0     width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=1134  y=0     width=16    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=401   y=0     width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=82   x=993   y=0     width=17    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=687   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=1029  y=0     width=17    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=492   y=0     width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=803   y=0     width=23    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=745   y=0     width=32    height=19    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=88   x=851   y=0     width=21    height=19    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=936   y=0     width=19    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=1047  y=0     width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=84    y=0     width=9     height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=18    y=0     width=15    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=94    y=0     width=9     height=26    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=1664  y=0     width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=1774  y=0     width=16    height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=1743  y=0     width=7     height=5     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=1360  y=0     width=15    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=604   y=0     width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=1406  y=0     width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=532   y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=1343  y=0     width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=716   y=0     width=11    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=179   y=0     width=17    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=104  x=1083  y=0     width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=1291  y=0     width=6     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=49    y=0     width=12    height=26    xoffset=-5    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=1151  y=0     width=15    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=1284  y=0     width=6     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=1433  y=0     width=23    height=15    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=110  x=1457  y=0     width=17    height=15    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=111  x=1325  y=0     width=17    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=161   y=0     width=17    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=143   y=0     width=17    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=1526  y=0     width=10    height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=1420  y=0     width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=1246  y=0     width=11    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=1492  y=0     width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=118  x=1582  y=0     width=16    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=1537  y=0     width=26    height=14    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=120  x=1564  y=0     width=17    height=14    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=197   y=0     width=18    height=21    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=1599  y=0     width=13    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=62    y=0     width=10    height=26    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=136   y=0     width=6     height=24    xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=125  x=73    y=0     width=10    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=1705  y=0     width=15    height=6     xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=160  x=1801  y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=164  x=1509  y=0     width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=167  x=34    y=0     width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=1791  y=0     width=9     height=3     xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=176  x=1730  y=0     width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=177  x=1307  y=0     width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=183  x=1751  y=0     width=6     height=5     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=215  x=1637  y=0     width=13    height=13    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=224  x=320   y=0     width=15    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=225  x=336   y=0     width=15    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=232  x=303   y=0     width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=233  x=286   y=0     width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=234  x=638   y=0     width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=737   y=0     width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=728   y=0     width=8     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=242  x=234   y=0     width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=216   y=0     width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=247  x=1620  y=0     width=16    height=13    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=249  x=252   y=0     width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=250  x=269   y=0     width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=252  x=621   y=0     width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
